JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"title": "Admin System"
			"resizable": false
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
				"tabPlacement": 2
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "controlPanel"
						"autoscrolls": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "景点信息维护"
							"font": new java.awt.Font( "微软雅黑", 0, 30 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 205
							"y": 15
							"width": 210
							"height": 65
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "searchTextField"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 105
							"width": 165
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "查找"
							"font": new java.awt.Font( "微软雅黑", 0, 14 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 370
							"y": 100
							"width": 80
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "修改景点"
							"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 30
							"x": 160
							"y": 370
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "删除路径"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteEdgeMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 30
							"x": 160
							"y": 505
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "添加景点"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 30
							"x": 330
							"y": 370
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "添加路径"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addEdgeMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 30
							"x": 330
							"y": 440
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button6"
							"text": "发布通告"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "notificationMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 30
							"x": 330
							"y": 505
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
									add( new java.util.Vector {
										add( null )
										add( null )
									} )
								}, new java.util.Vector {
									add( "景点名称" )
									add( "景点介绍" )
								}, new java.util.Vector {
									add( class java.lang.String )
									add( class java.lang.String )
								}, new java.util.Vector {
									add( false )
									add( false )
								}, new java.util.Vector {
									add( new com.jformdesigner.model.SwingTableColumn( null, 90, 0, 0, false ) )
									add( new com.jformdesigner.model.SwingTableColumn( null, 140, 0, 0, false ) )
								} )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 145
							"y": 180
							"width": 340
							"height": 170
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button7"
							"text": "删除景点"
							"font": #Font0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 125
							"height": 30
							"x": 160
							"y": 440
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 655
						"height": 620
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "showPanel"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 660
						"y": 0
						"width": 360
						"height": 625
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "景点信息维护"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "anlayzePanel"
				}, new FormLayoutConstraints( null ) {
					"title": "景点分析"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1125, 655 )
		} )
	}
}
