JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "景点分析"
				"font": new java.awt.Font( "微软雅黑", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 45
				"x": 435
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "连通分支数："
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 122
				"width": 90
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UnionCount"
				"text": "未知"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 125
				"width": 70
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "景点总数："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 294
				"y": 121
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numberOfVertices"
				"text": "未知"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 81
				"height": 30
				"x": 379
				"y": 121
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "路径总数："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 470
				"y": 122
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numberOfPath"
				"text": "未知"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 570
				"y": 122
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "汉密尔顿回路："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 655
				"y": 122
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hamilionRoad"
				"text": "未知"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 30
				"x": 771
				"y": 122
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "flush"
				"text": "刷新信息"
				"font": &Font1 new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 177
				"width": 115
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "matrix"
				"text": "邻接矩阵"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 275
				"y": 177
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "基本信息："
				"font": &Font2 new java.awt.Font( "微软雅黑", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 45
				"x": 110
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "导游图路径分析："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 45
				"x": 110
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "tourAnalyze"
				"text": "开始分析"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 110
				"y": 300
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 350
				"width": 370
				"height": 235
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1020, 605 )
		} )
	}
}
