JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imageLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workplace\\tour\\img\\temp.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 400
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "景点名称"
				"font": new java.awt.Font( "微软雅黑", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 175
				"width": 135
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "休息区："
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 235
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "restArea"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 25
				"x": 85
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "厕所："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 20
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "欢迎度："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 20
				"y": 303
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "相邻景区："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 20
				"y": 336
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "简介："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 25
				"x": 20
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toilet"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 25
				"x": 70
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "popular"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 25
				"x": 80
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "adjecent"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 25
				"x": 90
				"y": 335
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "describe"
					"lineWrap": true
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 375
				"width": 245
				"height": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 515 )
		} )
	}
}
