JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"font": new java.awt.Font( "微软雅黑", 0, 12 )
			"resizable": false
			"title": "tour system"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "管理员登陆"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "adminMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 195
					"width": 140
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "游客登陆"
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "visitorMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 260
					"width": 140
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workplace\\tour\\img\\背景图.jpg" )
					"foreground": new com.jformdesigner.model.SwingColor( "Button.foreground" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "微软雅黑", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 775
					"height": 458
					"x": 0
					"y": 5
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 40 )
			"size": new java.awt.Dimension( 770, 490 )
		} )
	}
}
