JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "licenseText"
				"font": new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 100
				"width": 290
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "in"
				"text": "进场"
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "inMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 160
				"width": 85
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "out"
				"text": "出场"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "outMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 30
				"x": 455
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "车牌号："
				"font": &Font1 new java.awt.Font( "微软雅黑", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 95
				"width": 80
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "information"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 235
				"width": 300
				"height": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "信息显示："
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 35
				"x": 150
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "停车场管理"
				"font": new java.awt.Font( "微软雅黑", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 25
				"width": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 765, 550 )
		} )
	}
}
