JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "微软雅黑", 0, 14 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "最短路径："
				"font": &Font0 new java.awt.Font( "微软雅黑", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 65
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shortPathStart"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 105
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "起点："
				"font": &Font1 new java.awt.Font( "微软雅黑", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 105
				"width": 45
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "终点："
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 20
				"x": 390
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "shortPathEnd"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 21
				"x": 450
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "shortPathButton"
				"text": "查询"
				"font": &Font2 new java.awt.Font( "微软雅黑", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "shortPathButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 100
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "导游图："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 65
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "起点："
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 46
				"height": 20
				"x": 126
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tourStart"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 21
				"x": 195
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchTourButton"
				"text": "查询"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchTourMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 29
				"x": 385
				"y": 185
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "resultArea"
					"font": new java.awt.Font( "宋体", 0, 12 )
					"editable": false
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 295
				"width": 635
				"height": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "结果显示："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 65
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "路径查询"
				"font": new java.awt.Font( "微软雅黑", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 15
				"width": 125
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 900, 565 )
		} )
	}
}
