14
一线天^5^2^8^一线天，是我国名山奇峰中常有的石景，因两壁夹峙，缝隙所见蓝天如一线而得名。^D:\workplace\tour\file\img\一线天.jpg
九曲桥^6^7^8^杭州九曲桥位于杭州孤山北面，惠州九曲桥位于西湖中间，直通西湖平湖中的点翠洲。洲上有孤屿亭，明代建为点翠亭。^D:\workplace\tour\file\img\九曲桥.jpg
仙云石^0^0^0^暂无说明暂无说明暂无说明暂无说明^img\default.jpg
仙武湖^0^0^0^暂无说明^img\default.jpg
北门^0^0^0^暂无说明^img\default.jpg
朝日峰^4^5^8^暂无说明^img\default.jpg
狮子山^10^9^8^狮子山位于南京市鼓楼区下关西北部，古称卢龙山，为金陵四十八景之一，有“狮岭雄观”之称。景区内有阅江楼、玩咸亭、古炮台、孙中山阅江处等30余处历史遗迹，是一个融人文景观与自然景观于一体的国家AAAA级旅游景区^D:\workplace\tour\file\img\狮子山.jpg
碧水亭^0^0^0^暂无说明^img\default.jpg
碧水潭^0^0^0^暂无说明^img\default.jpg
红叶亭^0^0^0^暂无说明^img\default.jpg
花卉园^0^0^0^暂无说明^img\default.jpg
观云台^0^0^0^暂无说明^img\default.jpg
飞流瀑^0^0^0^暂无说明^img\default.jpg
东北大学^4^4^2^暂无说明^D:\workplace\tour\file\img\东北大学.jpg
<<
仙云石——仙武湖——4
狮子山——飞流瀑——6
飞流瀑——观云台——3
仙武湖——九曲桥——7
北门——仙云石——8
一线天——花卉园——10
北门——狮子山——9
观云台——红叶亭——15
花卉园——红叶亭——9
观云台——碧水亭——16
一线天——观云台——11
狮子山——一线天——7
朝日峰——红叶亭——10
仙云石——九曲桥——5
朝日峰——碧水潭——17
仙武湖——碧水亭——20
九曲桥——朝日峰——20
